{
  "name": "looping-remote-agent",
  "version": "1.0.0",
  "private": true,
  "description": "Reference remote (custom) A2A agent for looping-gateway — signed AgentCard + gateway-JWT verification, zero shared secrets.",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "types": "wrangler types env.d.ts --include-runtime false",
    "keygen": "node scripts/generate-keys.mjs",
    "format": "prettier --write .",
    "lint": "eslint .",
    "check": "prettier --check . && eslint . && tsc && tsc -p test/tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky"
  },
  "dependencies": {
    "@a2a-js/sdk": "^0.3.13",
    "ai": "^6.0.216",
    "jose": "^6.2.3",
    "workers-ai-provider": "^3.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.18",
    "@cloudflare/workers-types": "^4.20260619.1",
    "eslint": "^10.5.0",
    "husky": "^9.1.7",
    "prettier": "^3.8.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "vitest": "^4.1.9",
    "wrangler": "^4.103.0"
  },
  "allowScripts": {
    "esbuild": false,
    "fsevents": false,
    "sharp": false,
    "workerd": false
  }
}
