/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "looping-example-agent",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-02",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // Workers AI binding backing the agent's LLM tool loop (via AI Gateway).
  "ai": {
    "binding": "AI"
  }
}
